1:
  name: "ETBlue"
  github: "ETBlue"
  twitter: "ETBlue"
  facebook: "ETBlue"
  profession: <[ 醫療 視覺 ]>
  issue: <[ 服貿協議 核四 洪仲丘 關廠工人 酒駕 都更 ]>
  dev-specialty: <[ 企畫 設計 文字 前端 ]>
  dev-skill: <[ HTML CSS Jade Sass Compass Fire.app Angular.JS Firebase ]>
  project: <[ 1 ]>
2:
  name: "Jedi"
  github: "Jedi"
  twitter: "Jedi"
  facebook: "Jedi"
  field: <[ 醫療 社福 ]>
  issue: <[ ]>
  dev-specialty: <[ 企畫 ]>
  dev-skill: <[ ]>
  project: <[ 2 ]>
3:
  name: "Kirby"
  github: "Kirby"
  twitter: "Kirby"
  facebook: "Kirby"
  field: <[ 程式 視覺 ]>
  issue: <[ ]>
  dev-specialty: <[ 企畫 程式 文字 攝影 ]>
  dev-skill: <[ HTML CSS Jade Sass Compass Angular.JS Node.JS Firebase Python Django ]>
  project: <[ 1 ]>
