1:
  name:
    zh: "動民主 2.0"
    en: "Dynamic Democracy"
  category:
    zh: "應用"
    en: "Application"
  contributor:
    1: <[ coordinator planner designer ]>
    3: <[ coordinator planner programmer ]>
  product:
    * type: "website"
      url: ""
      thumbnail: ""
    * type: "api"
      url: ""
      thumbnail: ""
    * type: "artwork"
      url: ""
      thumbnail: ""
  workspace:
    * type: "hackpad"
      url: ""
    * type: "hackfoldr"
      url: ""
    * type: "google drive"
      url: ""
    * type: "google grouop"
      url: ""
    * type: "google plus community"
      url: ""
    * type: "facebook community"
      url: ""
    * type: "irc channel"
      url: ""
2:
  name:
    zh: "福利請聽"
    en: "listening"
  category:
    zh: "應用"
    en: "Application"
  contributor:
    iamblue: <[ coordinator planner programmer ]>
    Jedi: <[ consultant ]>
  product:
    * type: "website"
      url: ""
      thumbnail: ""
    * type: "api"
      url: ""
      thumbnail: ""
    * type: "artwork"
      url: ""
      thumbnail: ""
  workspace:
    * type: "hackpad"
      url: ""
    * type: "hackfoldr"
      url: ""
    * type: "google drive"
      url: ""
    * type: "google grouop"
      url: ""
    * type: "google plus community"
      url: ""
    * type: "facebook community"
      url: ""
    * type: "irc channel"
      url: ""
